* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Franklin Gothic Medium';
    margin: 0;
  }
  
  nav {
    background-color: #CCCCCC;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.799));
    flex-wrap: wrap;
  }

  .logo img {
    height: auto;
    width: 120%;
  }
  
  .logo {
    width: 21%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 17%;
    padding-left: 2.5%;
  }
  
  .nav-links {
    font-family: 'Franklin Gothic Medium';
    font-size: 15px;
    font-weight: bold;
    color: #0A2169;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-left: 4%;
    padding-right: 2%;
    flex-grow: 1;
  }
  
  .nav-links li {
    margin-left: 1%;
    margin-right: 1%;
    flex-grow: 1;
  }
  
  .nav-links a {
    color: #0A2169;
    text-decoration: none;
  }
  
  .nav-links li:hover {
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 850px) {
    .nav-links {
      font-size: 13px; /* Decrease font size */
    }
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  }
  
  @media screen and (max-width: 850px) {
    .logo img {
      width: 80%; /* Decrease the width of the logo */
    }
  
    .search-form input[type="text"] {
      padding: 6px; 
    }
  
    .search-form button[type="submit"] {
      padding: 6px 12px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .logo img {
      width: 120%; 
      max-width: none;
    }
  
    .search-form input[type="text"] {
      padding: 10px;
    }
  
    .search-form button[type="submit"] {
      padding: 10px 20px; 
    }
  }
  
  .search-form {
    display: flex;
    align-items: center;
    margin: 0;
    padding-right: 5%;
  }
  
  .search-form input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .search-form button[type="submit"] {
    background-color: #0A2169;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .search-form button:hover {
    background-color: #1b347e;
  }

  /*NAVBAR END*/

  .main-content {
    margin-top: 100px;
    min-height: calc(100px + 100px);
    overflow-x: hidden;
  }

  .promo-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 50px 70px;
    font-family: 'Franklin Gothic Medium';
  }
  
  .credit-card-promo,
  .banking-app-promo {
    width: calc(50% - 2%);
    max-height: 40%;
    background-color: #f0f0f0;
    padding: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.799));
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
  }

  

/*CREDIT CARD PROMO*/
  .credit-card-promo {
    background-image: url(images/credit\ card\ background.gif);
    position: relative;
    text-align: left;
    border-radius: 10px;
    margin-right: 4%;
  }

  .banking-app-promo {
    background-image: url(images/output-onlinepngtools\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: right;
    border-radius: 10px;
  }
  
  .credit-card-promo h2,
  .banking-app-promo h2 {
    font-family: 'Franklin Gothic Medium';
    font-size: 40px;
    font-weight: bold;
    color: #0A2169;
    margin-bottom: 0px;
  }
  
  .credit-card-promo p,
  .banking-app-promo p {
    font-family: 'Franklin Gothic Medium';
    font-size: 17px;
    color: #0A2169;
    margin-bottom: 20px;
  }

  .cta-button-1 {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  
  .cta-button-2 {
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 7%;
    left: 11%;
    
  }

  .cta-button-1:hover,
  .cta-button-2:hover,
  .cta-button-3:hover {
    background-color: #1b347e;
  }

  .cards {
    position: relative;
    align-content: center;
    width: 100%;
    padding-bottom: 40%; /* Maintain aspect ratio */
    margin-bottom: 20px;
  }
  
  .card {
    position: absolute;
    max-width: 40%; /* Use percentage for responsive width */
    height: auto;
  }
  
  .card:nth-child(1) {
    top: 0%;
    left: 0%;
  }
  
  .card:nth-child(2) {
    top: 15%;
    left: 30%;
  }
  
  .card:nth-child(3) {
    top: 30%;
    right: 0%;
  }
  
  .bofa-app {
    position: absolute;
    max-height: auto;
    width: 40%;
    bottom: 0;
    right: 4%;
    filter: drop-shadow(0px 4px 4px rgba(147, 147, 147, 0.799));
  }

  .cta-button-1,
  .cta-button-2,
  .cta-button-3,
  .cta-button-4 {
    font-family: 'Franklin Gothic Medium';
    font-size: 22px;
    font-weight: bold;
    background-color: #0A2169;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    cursor: pointer;
    text-decoration: none;
  }


  
  



  


/* TEST 2.1*/

/*.carousel-container {
    display: flex;
    width: 89%;
    margin-left: 69px;
    border-radius: 10px;
    align-content: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #CCCCCC;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.799));
  }*/
  .carousel-container {
    display: flex;
    width: 89%;
    margin: 10px auto;
    border-radius: 10px;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #CCCCCC;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.799));
}
  
.carousel-items {
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    text-align: center;
    margin-bottom: -5px;
    transition: transform 0.5s ease;
}
  
  .carousel-control {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 20;
  }
  
  .carousel {
    overflow: hidden;
    width: 100%;
  }
  
  /*.carousel-items {
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    text-align: center;
    margin-bottom: -5px;
    transition: transform 0.5s ease;
  }*/
  
  .carousel-item {
    flex-shrink: 0;
    width: calc(100% / 5); /* Update the denominator to display 5 icons */
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-item p {
    font-family: 'Franklin Gothic Medium';
    font-size: 17px;
    color: #051443;
  }

  .carousel-item:hover {
    transform: scale(1.125);
  }
  
  .carousel-item svg {
    max-width: 25%;
    max-height: auto;
  }

  .banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 /* Adjust this value to increase or decrease the space between the divs */
}


  .invest-with-0,
  .choose-whats-right {
    position: relative;
    color: white;
    width: 100%;
    height: 30%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.799));
    border-radius: 10px;
    text-align: left;
  }

  .choose-whats-right {
    background-image: url(images/red\ banner.jpg);
    margin-bottom: 0;
  }

  .choose-whats-right h2,
  .invest-with-0 h2 {
    font-size: 35px;
    margin-bottom: 1%;
  }

  .choose-whats-right p,
  .invest-with-0 p {
    max-width: 45%;
    line-height: 130%;
  }

  .invest-with-0 {
    background-image: url(images/blue\ banner.jpg);
    margin-top: -4%;
    margin-bottom: .5%;
  }

  .cta-button-3 {
    position: absolute;
    left: 75%;
    bottom: 20%;
    padding-right: 1%; /* Match the padding of button 4 */
    padding-left: 1%; /* Match the padding of button 4 */
    padding-top: 1%;
    padding-bottom: 1%;
    height: auto;
    width: 15%;
    text-align: center;
    background-color: #0A2169; /* Match the background color of button 4 */
  }
  
  .cta-button-4 {
    position: absolute;
    left: 75%;
    bottom: 20%;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    height: auto;
    width: 15%;
    text-align: center;
    background-color: #BC0C2C;
  }
  

  .cta-button-4:hover {
    background-color: #bc354d;
  }

  /* FOOTER*/
  footer {
    display: flex;
    font-family: 'Franklin Gothic';
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
    background-color: #CCCCCC;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    width: 200px;
    margin-top: -20%;
    margin-left: 40px;
    margin-bottom: -2%;
  }
  
  .legal-disclaimer {
    font-size: 14px;
    color: #0f0f10;
    line-height: 1.5;
    max-width: 80%;
    margin-left: 50px;
    margin-top: 0;
  }

  .links-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    margin-right: 3%;
  }

  .company-info,
  .legal-info,
  .questions {
  flex: 1;
}
  
  .company-info a {
    display: block;
    margin-right: 50px;
    color: #3f3d3d;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .legal-info a {
    display: block;
    color: #3f3d3d;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .questions a {
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    color: #3f3d3d;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .company-info h5 {
    margin-top: 35px;
    font-family: 'Franklin Gothic Medium';
    color: #051443;
    font-weight: bold;
    margin-bottom: 10%;
  }

  .legal-info h5 {
    margin-top: 35px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 50px;
    color: #051443;
    font-weight: bold;
    margin-bottom: 10%;
  }

  .questions h5 {
    margin-left: 50px;
    margin-top: 35px;
    font-family: 'Franklin Gothic Medium';
    color: #051443;
    font-weight: bold;
    margin-bottom: 10%;
  }
  
  .newsletter-form {
    display: flex;
    margin-right: 50px;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: -5px;
  }
  
  .newsletter-form label {
    font-size: 20px;
    color: #051443;
    margin-top: 20px;
    margin-bottom: 2%;
    font-family: 'Franklin Gothic Medium'
  }

  .newsletter-form p {
    font-size: 12px;
    color: #3f3d3d;
    margin-bottom: 1%;
  }
  
  input[type="email"] {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 250px;
  }
  
  button[type="submit"] {
    background-color: #051443;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }

  button:hover {
    background-color: blue;
  }
  
  .social-media svg {
    display: inline-block;
    margin-left: 16%;
    margin-top: 5%;
    width: 25px;
  }
  
  